<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>HR Taxis</title>
        <meta name="description" content="A Taxi service located in Kingsbridge. Covering Dartmouth,Salcombe, Kingsbridge and other surrounding areas. Also providing airport transfer services to Heathrow.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Kingsbridge, Taxis, HR Taxis, Salcombe, Dartmouth,Totnes,kingsbridge taxis, dartmouth taxis, salcombe taxis">
        <link rel="stylesheet" href="style.css">
        <link rel="canonical" href="https://hrtaxiskingsbridge.uk/" />
        <link rel="icon" href="hrlogo.ico" type="image/icon type">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <header>
            <figure><img src="hrlogo.jpg" title="Company Logo" alt="Company Logo"></figure>
        </header>
        <main>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">Testimonials</a></li>
            </ul>
            <div><img src="hrnight.jpg" alt="hrnighttime" class="home"><p class="home-write"><span>HR Taxis Kingsbridge</span><br> 
                Reputable & reliable taxi company.<br>
                1 - 8 passenger vehicles for all your travelling needs!<br> 
                Air & sea port transfers to all uk destinations.<br>
                Local & long distance bookings available.<br>
                All major credit and debit cards accepted </p></div>
            <div><img src="hrpryzm.jpg" alt="nightlife" class="home"><p class="home-write"><span>Nights out</span><br>We offer our services<br>For trips in the local area or further a field.<br>We also pick up early hours in the morning.</p></div>
            <div><img src="7heath.jpg" alt="heathrow" class="home"><p class="home-write"><span>Airport & Ferry port Transfers</span><br>We offer our services to any UK Airport or Ferry port<br>With our Saloon car perfect for 2 passengers<br> Or our mpv 8 passenger vehicle with plenty of room<br> up to 8 passengers plus luggage.<br>In the bigger taxi there are usb charging<br>and air conditioning.<br>Please contact us for more information or a quote!</p></div>
            <div><img src="hrwedding.jpg" alt="wedding pickup" class="home"><p class="home-write"><span>Wedding Services</span><br>We offer our services to help with your big day<br> From taking guests to and from the ceremony to an hourly shuttle hire service to get youre guests back to there accommodation.<br> 24 hour or more hire is also available.<br> For more information or a quote please contact us.</p></div>
        </main>
        <footer>
            <ul>
                <li><a href="https://www.facebook.com/HRTAXIS/" target="_blank">Facebook</a></li>
                <li><a href="mailto:haris-rich@hotmail.com">Email</a></li>
                <li><a href="tel:07946322824">Telephone</a></li>
            </ul>
            
        </footer>

        <script src="" async defer></script>
    </body>
</html>
